{
    "name": "MSK Institute",
    "short_name": "MSK",
    "description": "MSK Institute - Empowering learners with coding and computer skills, offering beginner to intermediate courses in HTML, CSS, JavaScript, SQL, and Django for web development. best computer coching for learn coding and computer course in Shikohabad",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#002060",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/img/brand/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/assets/img/brand/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/brand/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/img/brand/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/brand/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/assets/img/brand/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "assets/img/brand/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "5.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/img/brand/apple-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/img/brand/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/assets/img/brand/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/assets/img/brand/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/assets/img/brand/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/brand/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/brand/ms-icon-70x70.png",
            "sizes": "70x70",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/brand/ms-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/img/brand/ms-icon-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/brand/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/screenshot1.png",
            "sizes": "640x480",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/screenshot2.png",
            "sizes": "640x480",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "related_applications": [
        {
            "platform": "web",
            "url": "https://www.mskinstitute.github.io"
        }
    ],
    "prefer_related_applications": false,
    "version": "1.0.0",
    "update_url": "https://www.mskinstitute.github.io/updates"
}