{
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wordWrapMinified": true,
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000,
    "files.associations": {
        "*.html": "html",
        "*.htm": "html",
        "*.css": "css",
        "*.js": "javascript"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.useExperimentalFileWatcher": true,
    "html.autoClosingTags": true,
    "html.format.enable": false,
    "html.format.preserveNewLines": false,
    "html.format.unformatted": "code,pre,em,strong,span",
    "html.suggest.angular1": false,
    "html.suggest.ionic": false,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.colorCustomizations": {},
    "workbench.iconTheme": "vs-seti"
}